[gd_scene load_steps=5 format=3 uid="uid://g5m31csegp6u"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_uyknb"]
[ext_resource type="Texture2D" uid="uid://bd5n1jid34d2e" path="res://assets/textures/enemy_ship.png" id="1_y1nlk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ib76y"]
radius = 30.0
height = 130.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ugevx"]
radius = 11.0454

[node name="Enemy" type="Area2D"]
script = ExtResource("1_uyknb")
speed = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_y1nlk")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ib76y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(11, 35)
shape = SubResource("CircleShape2D_ugevx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(11, -36)
shape = SubResource("CircleShape2D_ugevx")
