[gd_scene load_steps=4 format=3 uid="uid://mtfuht0uaah7"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_a645s"]
[ext_resource type="Texture2D" uid="uid://cb6dvu5t1q5a6" path="res://assets/textures/player_ship.png" id="2_mq1ug"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dd1am"]
radius = 21.0
height = 104.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_a645s")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_mq1ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -1)
shape = SubResource("CapsuleShape2D_dd1am")
